<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--All-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TodosViewController" customModule="SwiftTODOs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What needs to be done?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezU-NI-my1">
                                <rect key="frame" x="25" y="20" width="555" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LIv-O9-ogp">
                                <rect key="frame" x="25" y="63" width="555" height="493"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="yCG-Ub-xBH" customClass="TodoTableViewCell" customModule="SwiftTODOs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="555" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCG-Ub-xBH" id="RQ5-q9-bBR">
                                            <rect key="frame" x="0.0" y="0.0" width="555" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="0bu-hH-mYP">
                                                    <rect key="frame" x="8" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="8ax-6I-ncd"/>
                                                        <constraint firstAttribute="height" constant="20" id="J7e-7d-Eps"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDm-Qu-SL4">
                                                    <rect key="frame" x="36" y="12" width="511" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zDm-Qu-SL4" secondAttribute="bottom" constant="2" id="IJg-gl-LvD"/>
                                                <constraint firstItem="zDm-Qu-SL4" firstAttribute="leading" secondItem="0bu-hH-mYP" secondAttribute="trailing" constant="8" id="KxY-Zr-AOS"/>
                                                <constraint firstItem="0bu-hH-mYP" firstAttribute="top" secondItem="RQ5-q9-bBR" secondAttribute="topMargin" constant="4" id="Lnn-2r-vOI"/>
                                                <constraint firstItem="zDm-Qu-SL4" firstAttribute="top" secondItem="RQ5-q9-bBR" secondAttribute="topMargin" constant="4" id="N0Y-lf-DM0"/>
                                                <constraint firstItem="0bu-hH-mYP" firstAttribute="leading" secondItem="RQ5-q9-bBR" secondAttribute="leadingMargin" id="Ww7-BS-Gc0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0bu-hH-mYP" secondAttribute="bottom" constant="3" id="amS-43-syN"/>
                                                <constraint firstItem="zDm-Qu-SL4" firstAttribute="trailing" secondItem="RQ5-q9-bBR" secondAttribute="trailingMargin" id="owk-q8-wL8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="checkboxImg" destination="0bu-hH-mYP" id="d7v-64-a98"/>
                                            <outlet property="titleLabel" destination="zDm-Qu-SL4" id="xZd-ff-Sdl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="a8t-IE-69A"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="gLN-3d-zPX"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbF-m6-5PA">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="All" id="p1H-21-hEp">
                                        <color key="tintColor" red="0.49803921568627452" green="0.85882352941176465" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="selectedAll:" destination="9pv-A4-QxB" id="Uje-WK-alR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="To do" id="BeE-ff-EQ7">
                                        <color key="tintColor" red="0.84705882352941175" green="0.87058823529411766" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="selectedToDos:" destination="9pv-A4-QxB" id="ALS-lU-MY6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Completed" id="I9f-Pu-0nd">
                                        <color key="tintColor" red="0.84705882352941175" green="0.87058823529411766" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="selectedCompleted:" destination="9pv-A4-QxB" id="NAu-t3-x3z"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.93143317994431085" green="0.95230928923517222" blue="0.98558627180153824" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.96703296703296704" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dbF-m6-5PA" firstAttribute="top" secondItem="LIv-O9-ogp" secondAttribute="bottom" id="1BF-co-JKW"/>
                            <constraint firstItem="LIv-O9-ogp" firstAttribute="top" secondItem="ezU-NI-my1" secondAttribute="bottom" constant="13" id="2R1-TV-Man"/>
                            <constraint firstItem="ezU-NI-my1" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="3Q5-5N-tNp"/>
                            <constraint firstItem="LIv-O9-ogp" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="C8o-59-ywa"/>
                            <constraint firstItem="ezU-NI-my1" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="G57-hy-IBe"/>
                            <constraint firstItem="ezU-NI-my1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="5" id="JpL-jW-2LW"/>
                            <constraint firstAttribute="trailing" secondItem="dbF-m6-5PA" secondAttribute="trailing" id="bFS-AG-w6p"/>
                            <constraint firstItem="dbF-m6-5PA" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="mc6-Eu-eKJ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="dbF-m6-5PA" secondAttribute="bottom" id="zKo-8k-FOA"/>
                            <constraint firstItem="LIv-O9-ogp" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="5" id="zOD-F4-55e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tblViewTodos" destination="LIv-O9-ogp" id="6uN-zg-Zpt"/>
                        <outlet property="toolbar" destination="dbF-m6-5PA" id="PSw-bY-rRa"/>
                        <outlet property="txtFieldTodo" destination="ezU-NI-my1" id="aID-bW-dnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="unchecked" width="25" height="25"/>
    </resources>
</document>
